{
  "name": "kurs-bca-json",
  "version": "1.0.0",
  "description": "kurs bca json",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniYadi/kurs-bca-json.git"
  },
  "author": "Juni Yadi <me@juniyadi.id>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuniYadi/kurs-bca-json/issues"
  },
  "homepage": "https://github.com/JuniYadi/kurs-bca-json#readme",
  "dependencies": {
    "@premiumfastnet/bca-kurs": "git+https://github.com/Premium-Fast-Network/node-bca-kurs.git",
    "express": "^4.17.2"
  }
}
